<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="text/css" http-equiv="Content-Style-Type">
	<meta content="Adobe FrameMaker 2015/HTML Export Filter" name="GENERATOR">
	<link charset="UTF-8" href="Ch 5 Troubleshooting.css" rel="STYLESHEET" type="text/css">
	<title>000 - Alarm Test Passed (Red Alarm)</title>
</head>
<body>
	<h6 class="Alarm-Heading"><a id="pgfId-1143117" name="pgfId-1143117"></a>000 - Alarm Test Passed (Red Alarm)</h6>
	<h6 class="Heading4"><a id="pgfId-1144077" name="pgfId-1144077"></a>Priority</h6><!--<li class="Bulleted"><a id="pgfId-1533366" name="pgfId-1533366"></a>• <strong class="Bold">Yellow caution</strong> - Low</li>-->
	<p class="Bulleted"><a id="pgfId-1533397" name="pgfId-1533397"></a>• <strong class="Bold">Red alarm</strong> - High</p>
	<div>
		<h6 class="Heading4"><a id="pgfId-1210373" name="pgfId-1210373"></a><strong class="Bold">Alarm event</strong></h6>
		<p class="Body"><a id="pgfId-1210488" name="pgfId-1210488"></a>The system has reached the end of a process.</p>
		<div>
			<h6 class="Table-Frame-Anchor"><a id="pgfId-1640260" name="pgfId-1640260"></a>&nbsp;</h6>
			<table border="1">
				<tr>
					<td colspan="1" rowspan="1">
						<p class="CellHeading"><a id="pgfId-1405965" name="pgfId-1405965"></a>Check for</p>
					</td>
					<td colspan="1" rowspan="1">
						<p class="CellHeading"><a id="pgfId-1405967" name="pgfId-1405967"></a>Do</p>
					</td>
				</tr>
				<tr>
					<td colspan="1" rowspan="1">
						<p class="CellBody"><a id="pgfId-1210510" name="pgfId-1210510"></a>The system has successfully reached the end of a major process (prime, treatment, rinseback).</p>
					</td>
					<td colspan="1" rowspan="1">
						<p class="CellBody"><a id="pgfId-1210593" name="pgfId-1210593"></a>No action required.<br>
						Press <strong class="Bold">STOP</strong><span class="button"><img alt="" src="Ch%205%20Troubleshooting-42.png"></span>if you want to go to the next mode, such as:</p>
						<div style="margin-left: 2em">
							<p class="CellBody-Bulleted"><a id="pgfId-1210594" name="pgfId-1210594"></a>• From prime to treatment</p>
							<!--<p class="CellBody-Bulleted"><a id="pgfId-1210595" name="pgfId-1210595"></a>• From treatment to rinseback</p>-->
						</div>
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>