<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="text/css" http-equiv="Content-Style-Type">
	<meta content="Adobe FrameMaker 2015/HTML Export Filter" name="GENERATOR">
	<link charset="UTF-8" href="Ch 5 Troubleshooting.css" rel="STYLESHEET" type="text/css">
	<title>1 - Infusing Fluid Bolus (Yellow Caution)</title>
</head>
<body>
	<h5 class="Alarm-Heading"><a id="pgfId-1210559" name="pgfId-1210559"></a>1 - Infusing Fluid Bolus (Yellow Caution)</h5>
	<div>
		<h6 class="Heading4"><a id="pgfId-1533413" name="pgfId-1533413"></a>Priority</h6>
		<p class="Bulleted"><a id="pgfId-1533414" name="pgfId-1533414"></a>• <strong class="Bold">Yellow caution</strong> - Low</p>
	</div>
	<div>
		<h6 class="Heading4"><a id="pgfId-1144678" name="pgfId-1144678"></a>Alarm event</h6>
		<p class="Body"><a id="pgfId-1138629" name="pgfId-1138629"></a><strong class="Bold">ADD FLUID</strong> <span class="button"><img align="baseline" alt="" src="Ch%205%20Troubleshooting-43.png"></span> was pressed during the treatment and an automated fluid bolus is underway.</p>
		<div>
			<h6 class="Table-Frame-Anchor"><a id="pgfId-1640266" name="pgfId-1640266"></a>&nbsp;</h6>
			<table border="1">
				<tr>
					<td colspan="1" rowspan="1">
						<p class="CellHeading"><a id="pgfId-1405969" name="pgfId-1405969"></a>Check for</p>
					</td>
					<td colspan="1" rowspan="1">
						<p class="CellHeading"><a id="pgfId-1405971" name="pgfId-1405971"></a>Do</p>
					</td>
				</tr>
				<tr>
					<td colspan="1" rowspan="1">
						<p class="CellBody"><a id="pgfId-1206332" name="pgfId-1206332"></a>This feature is only active when System Setting #9 is set to a value greater than <strong class="Bold">0</strong>. System Setting #9 determines the volume of the fluid bolus. Refer to the instructions for changing system settings in your cycler user guide.</p>
					</td>
					<td colspan="1" rowspan="1">
						<p class="CellBody"><a id="pgfId-1206334" name="pgfId-1206334"></a>No action required.</p>
						<p class="CellBody"><a id="pgfId-1369623" name="pgfId-1369623"></a>Press <strong class="Bold">STOP</strong> <span class="button"><img align="baseline" alt="" src="Ch%205%20Troubleshooting-44.png"></span>if you want to stop infusing the bolus.</p>
					</td>
				</tr>
			</table>
			<br>
			<div class="cautiontitle">
				<img src="Caution.png"> &nbsp;PRECAUTION:
			</div>
			<div class="notecaution">
				<p class="Warnings-Last">The default value for System Setting #9 is zero (0) for hemodialysis which disables the automatic bolus feature. In certain geographic areas outside of the US, additional labeling provides more information on using the NxStage System One to deliver an automatic fluid bolus.</p>
			</div>
		</div>
	</div>
</body>
</html>