<!DOCTYPE html>
<html>
<head>
	<title>2 - Fluid Balance System Check Underway (Yellow Caution)</title>
</head>
<body>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="text/css" http-equiv="Content-Style-Type">
	<meta content="Adobe FrameMaker 2015/HTML Export Filter" name="GENERATOR">
	<link charset="UTF-8" href="Ch 5 Troubleshooting.css" rel="STYLESHEET" type="text/css">
	<h5 class="Alarm-Heading"><a id="pgfId-1459020" name="pgfId-1459020"></a>2 - Fluid Balance System Check Underway (Yellow Caution)</h5>
	<div>
		<h6 class="Heading4"><a id="pgfId-1533431" name="pgfId-1533431"></a>Priority</h6>
		<p class="Bulleted"><a id="pgfId-1533432" name="pgfId-1533432"></a>• <strong class="Bold">Yellow caution</strong> - Low</p>
	</div>
	<div>
		<h6 class="Heading4"><a id="pgfId-1138655" name="pgfId-1138655"></a>Alarm event</h6>
		<p class="Body"><a id="pgfId-1145447" name="pgfId-1145447"></a>The system is conducting a normal automated fluid balancing system check, which takes approximately two minutes.</p>
		<div>
			<h6 class="Table-Frame-Anchor"><a id="pgfId-1640277" name="pgfId-1640277"></a>&nbsp;</h6>
			<table border="1">
				<tr>
					<td colspan="1" rowspan="1">
						<p class="CellHeading"><a id="pgfId-1405973" name="pgfId-1405973"></a>Check for</p>
					</td>
					<td colspan="1" rowspan="1">
						<p class="CellHeading"><a id="pgfId-1405975" name="pgfId-1405975"></a>Do</p>
					</td>
				</tr>
				<tr>
					<td colspan="1" rowspan="1">
						<p class="CellBody"><a id="pgfId-1264429" name="pgfId-1264429"></a>The fluid balancing system check is performed at an interval determined by System Setting #43.</p>
					</td>
					<td colspan="1" rowspan="1">
						<p class="CellBody"><a id="pgfId-1264431" name="pgfId-1264431"></a>No action required. If the check fails, a balancing system red alarm occurs.</p>
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>