<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="text/css" http-equiv="Content-Style-Type">
	<meta content="Adobe FrameMaker 2015/HTML Export Filter" name="GENERATOR">
	<link charset="UTF-8" href="Ch 5 Troubleshooting.css" rel="STYLESHEET" type="text/css">
	<title>3 - Parameter Limit Exceeded (Yellow Caution)</title>
</head>
<body>
	<h5 class="Alarm-Heading"><a id="pgfId-1138679" name="pgfId-1138679"></a>3 - Parameter Limit Exceeded (Yellow Caution)</h5>
	<div>
		<h6 class="Heading4"><a id="pgfId-1533449" name="pgfId-1533449"></a>Priority</h6>
		<p class="Bulleted"><a id="pgfId-1533450" name="pgfId-1533450"></a>• <strong class="Bold">Yellow caution</strong> - Low</p>
	</div>
	<div>
		<h6 class="Heading4"><a id="pgfId-1145919" name="pgfId-1145919"></a>Alarm event</h6>
		<p class="Body"><a id="pgfId-1204252" name="pgfId-1204252"></a>A setting is too low or too high.</p>
		<div>
			<h6 class="Table-Frame-Anchor"><a id="pgfId-1640289" name="pgfId-1640289"></a>&nbsp;</h6>
			<table border="1">
				<tr>
					<td colspan="1" rowspan="1">
						<p class="CellHeading"><a id="pgfId-1405957" name="pgfId-1405957"></a>Check for</p>
					</td>
					<td colspan="1" rowspan="1">
						<p class="CellHeading"><a id="pgfId-1405959" name="pgfId-1405959"></a>Do</p>
					</td>
				</tr>
				<tr>
					<td colspan="1" rowspan="1">
						<p class="CellBody"><a id="pgfId-1204246" name="pgfId-1204246"></a>The user has attempted to enter a setting (for example, flow rate) that is too low or too high.</p>
					</td>
					<td colspan="1" rowspan="1">
						<p class="CellBody"><a id="pgfId-1204248" name="pgfId-1204248"></a>Confirm the system settings. See the list of default settings in your cycler user guide for allowable settings.</p>
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>